Funktor/Funktor.WpfApp/Views/MainWindow.xaml

<Window x:Class="Funktor.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funktor.WpfApp"
        xmlns:vms="clr-namespace:Funktor.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Funktor" Height="450" Width="800"
        Icon="../icon.ico" MinWidth="400" MinHeight="400">
    <Window.DataContext>
        <vms:MainWindowViewModel x:Name="MainWindowViewModel"></vms:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20" Grid.Row="0">
            <MenuItem MinHeight="20" Header="File">
                <MenuItem Header="Create new configuration" Command="{Binding CreateConfigurationCommand}"></MenuItem>
                <MenuItem Header="Open configuration" Command="{Binding OpenConfigurationCommand}"></MenuItem>
                <MenuItem Header="Save configuration" Command="{Binding SaveConfigurationCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Frame Content="{Binding CurrentPage}" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
